.b-example-divider {
  width: 100%;
  height: 3rem;
  margin-top:2cm;
  margin-bottom: 2cm;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

#grad {
  background-image: linear-gradient(to right, rgb(136, 72, 186) , rgb(81, 129, 223));
}

#grad2 {
  background-image: linear-gradient(to left, rgb(136, 72, 186) , rgb(81, 129, 223));
}

#grad3 {
  background-image: linear-gradient(to left, rgb(145, 17, 243) , rgb(24, 96, 240));
}

#fntsz{
  font-size:x-large;
  color: #ffffff;
  text-align:center ;
  font-weight: 500;
}


.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
/* Column Gap */
.cardList > * {
  box-sizing: border-box;
}
.cardList > *:not(:last-child) {
  margin-right: 32px;
}
/* Item sizing */
.cardListItem {
  flex: 0 1 calc(33.3% - 32px);
}
/* medium size viewport */
@media screen and (max-width: 959px) {
  /* Column Gap */
  .cardList > *:not(:last-child) {
    margin-right: 32px;
  }
  /* Item sizing */
  .cardListItem {
    flex: 0 1 calc(50% - 32px);
  }
}
/* small size viewport */
@media screen and (max-width: 599px) {
  .cardList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .cardList > *:not(:last-child) {
    margin-right: unset;
    margin-bottom: 32px;
  }
}

